<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Trace.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TraceServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DatabaseServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="TraceTemplateFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Query Execution</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>